<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.IntroActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constGuideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constGuideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="false"
            app:layout_constraintBottom_toTopOf="@id/ll_stateFul"
            app:layout_constraintEnd_toStartOf="@id/constGuideEnd"
            app:layout_constraintStart_toEndOf="@id/constGuideStart"
            app:layout_constraintTop_toBottomOf="@id/constGuideTop"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_stateFul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/constGuideBottom"
            app:layout_constraintEnd_toStartOf="@id/constGuideEnd"
            app:layout_constraintStart_toEndOf="@id/constGuideStart"
            app:layout_constraintTop_toBottomOf="@id/vp_intro"
            app:layout_constraintVertical_chainStyle="spread">


            <TextView
                android:id="@+id/txt_back"
                style="@style/Body1M.Roboto1Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:onClick="@{(view)->onClick.onClick(view)}"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/into_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_next"
                app:layout_constraintStart_toEndOf="@id/txt_back"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <TextView
                android:id="@+id/txt_next"
                style="@style/Body1M.Roboto1Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:onClick="@{(view)->onClick.onClick(view)}"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
